# MedSentinelAndroidApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/CUST/MedVerify/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/medchain/medverify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/CUST/MedVerify/: MainActivity.kt
app/src/main/java/com/CUST/MedVerify/blockchainapp/data/blockchianapi/: MedicineApi.kt
app/src/main/java/com/CUST/MedVerify/blockchainapp/data/dto/: Medicine.kt  MedicineId.kt
app/src/main/java/com/CUST/MedVerify/blockchainapp/domain/core/internet/: InternetCheck.kt
app/src/main/java/com/CUST/MedVerify/blockchainapp/presentation/appinterface/: PrimaryScreen.kt  PrimaryScreenViewModel.kt
app/src/main/java/com/CUST/MedVerify/blockchainapp/presentation/login/: LoginScreen.kt
app/src/main/java/com/CUST/MedVerify/blockchainapp/presentation/navigationcomponent/: Navigation.kt  Screen.kt
app/src/main/java/com/CUST/MedVerify/blockchainapp/presentation/signup/: SignUp.kt
app/src/main/java/com/CUST/MedVerify/blockchainapp/presentation/signup/reset/: ResetCred.kt
app/src/main/java/com/CUST/MedVerify/blockchainapp/presentation/signup/type/: Customer.kt  Distributor.kt  Manufacturer.kt  Retailer.kt
app/src/main/java/com/CUST/MedVerify/blockchainapp/presentation/splashscreen/: IntroScreen.kt  SplashScreen.kt
app/src/main/java/com/CUST/MedVerify/blockchainapp/presentation/users/: chainusers.kt  failedauth.kt  medicineaadded.kt  transactiondata.kt
app/src/main/java/com/CUST/MedVerify/blockchainapp/presentation/users/viewmodels/: medicineaddedviewmodel.kt
app/src/main/java/com/CUST/MedVerify/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/main/java/com/example/myapplication/blockchainapp/data/blockchianapi/: MedicineApi.kt
app/src/main/java/com/example/myapplication/blockchainapp/data/dto/: Medicine.kt  MedicineId.kt
app/src/main/java/com/example/myapplication/blockchainapp/domain/core/internet/: InternetCheck.kt
app/src/main/java/com/example/myapplication/blockchainapp/presentation/appinterface/: PrimaryScreen.kt  PrimaryScreenViewModel.kt
app/src/main/java/com/example/myapplication/blockchainapp/presentation/login/: LoginScreen.kt
app/src/main/java/com/example/myapplication/blockchainapp/presentation/navigationcomponent/: Navigation.kt  Screen.kt
app/src/main/java/com/example/myapplication/blockchainapp/presentation/signup/: SignUp.kt
app/src/main/java/com/example/myapplication/blockchainapp/presentation/signup/reset/: ResetCred.kt
app/src/main/java/com/example/myapplication/blockchainapp/presentation/splashscreen/: SplashScreen.kt
app/src/main/java/com/example/myapplication/blockchainapp/presentation/users/: allusers.kt  chainusers.kt  failedauth.kt  medicineaadded.kt  transactiondata.kt
app/src/main/java/com/example/myapplication/sampleapp/: sample.kt
app/src/main/java/com/example/myapplication/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/medchain/medverify/: MainActivity.kt
app/src/main/java/com/medchain/medverify/blockchainapp/data/blockchianapi/: MedicineApi.kt
app/src/main/java/com/medchain/medverify/blockchainapp/data/dto/: Medicine.kt  MedicineId.kt
app/src/main/java/com/medchain/medverify/blockchainapp/presentation/appinterface/: PrimaryScreen.kt  PrimaryScreenViewModel.kt
app/src/main/java/com/medchain/medverify/blockchainapp/presentation/login/: LoginScreen.kt
app/src/main/java/com/medchain/medverify/blockchainapp/presentation/navigationcomponent/: Navigation.kt  Screen.kt
app/src/main/java/com/medchain/medverify/blockchainapp/presentation/signup/: SignUp.kt
app/src/main/java/com/medchain/medverify/blockchainapp/presentation/splashscreen/: SplashScreen.kt
app/src/main/java/com/medchain/medverify/blockchainapp/presentation/users/: chainusers.kt  failedauth.kt  medicineaadded.kt  transactiondata.kt
app/src/main/java/com/medchain/medverify/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/CUST/MedVerify/: ExampleUnitTest.kt
app/src/test/java/com/medchain/medverify/: ExampleUnitTest.kt
(+58 files in other folders)
