plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'


}

android {
    namespace 'com.example.blockchainapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.blockchainapp"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.8'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    implementation 'androidx.activity:activity-compose:1.8.2'
    implementation "androidx.compose.ui:ui:1.5.2" // Compose version 1.1.1

    implementation 'androidx.compose.ui:ui-tooling-preview:1.5.2'
    implementation 'com.google.firebase:firebase-auth-ktx:22.3.1'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.9.1'
    implementation 'com.google.firebase:firebase-storage-ktx:20.3.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
// Update to compatible version
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.5.2"
    debugImplementation "androidx.compose.ui:ui-tooling:1.5.4"
    debugImplementation "androidx.compose.ui:ui-test-manifest:1.5.2"

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'androidx.compose.material3:material3:1.2.0-beta02'
    implementation 'androidx.compose.material:material-icons-extended:1.5.4'
    dependencies {
        implementation 'com.google.accompanist:accompanist-systemuicontroller:0.31.3-beta'
    }


    implementation 'androidx.navigation:navigation-compose:2.7.4'

    implementation 'androidx.compose.foundation:foundation-layout:1.6.0-alpha08'

    implementation "com.google.accompanist:accompanist-insets:0.17.0"

    implementation "com.google.accompanist:accompanist-pager:0.25.0"



    implementation "androidx.camera:camera-core:1.3.1"


    def camerax_version = "1.3.0-alpha04"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-view:${camerax_version}"
    implementation 'com.google.mlkit:barcode-scanning:17.2.0'


    implementation("com.simonsickle:composed-barcodes:1.1.1")


    implementation 'com.google.code.gson:gson:2.10'
    implementation 'com.google.accompanist:accompanist-permissions:0.16.1'


    implementation("com.google.ai.client.generativeai:generativeai:0.1.2")

}